<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Otkrijte ukusne recepte za svaki dan, uključujući palačinke i vanilice.">
    <meta name="keywords" content="recepti, palačinke, vanilice, kuvanje, hrana">
    <meta name="google-site-verification" content="YxuxYLsK6GUpvWSNnTlrAURM_dtRMRp66Y4AUPTipU4" />
    <title>Recepti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Početna</a></li>
                <!-- <li><a href="about.html">O nama</a></li>
                <li><a href="contact.html">Kontakt</a></li> -->
            </ul>
        </nav>
        <h1>Dobrodošli na sajt sa receptima</h1>
        <p>Otkrijte ukusne recepte za svaki dan!</p>
    </header>
    <section class="recipes">
        <div class="recipe-card">
            <img src="images/palacinke.jpg" alt="Recept 1">
            <h2>Recept za palačinke</h2>
                        <p>Ukusne, meke i nezaboravne palačinke koje će oduševiti vaša čula!</p>
            <a href="recipe.html?recept=palacinke" class="btn">Pogledaj recept</a>
        </div>
        <div class="recipe-card">
            <img src="images/vanilice.jpg" alt="Recept 2">
            <h2>Recept za vanilice</h2>
            <p>Vanilice su tradicionalni srpski kolačići, poznati po svojoj mekoći i bogatom ukusu. Idealni su
            za svaku priliku i postaju još ukusniji kada odstoje.</p>
            <a href="vanilice.html" class="btn">Pogledaj recept</a>
        </div>
        <div class="recipe-card">
            <img src="images/pancerote.jpg" alt="Recept 2">
            <h2>Recept za pancerote</h2>
            <p>Pancerote su meko, ukusno i hrskavo pecivo puno šunke i kačkavalja. Brzo i jednostavno
                se prave, a mnogo su dobrog ukusa. Nadam se da će vam se i vama svideti.
                </p>
            <a href="pancerote.html" class="btn">Pogledaj recept</a>
        </div>

    </section>
    <footer>
        <p id="year">&copy; <span id="currentYear"></span> Recepti. Sva prava zadržana.</p>
    </footer>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
